Src/DataSample.Client/Views/EditProductWindow.xaml

<Window
    x:Class="DataSample.Client.Views.EditProductWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DataSample.Client"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Edit Product"
    Width="600"
    Height="300"
    Background="WhiteSmoke"
    FontSize="20"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,5,0"
            HorizontalAlignment="Right"
            Text="Id:" />
        <TextBlock
            x:Name="IdTextBlock"
            Grid.Row="0"
            Grid.Column="1" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,0,5,0"
            HorizontalAlignment="Right"
            Text="Name:" />
        <TextBox
            x:Name="NameTextBox"
            Grid.Row="1"
            Grid.Column="1" />

        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            Margin="0,0,0,10"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Name="SaveProductButton"
                Padding="8,5,8,5"
                Click="SaveProductButton_Click"
                Content="Save" />
            <Button
                Margin="10,0,0,0"
                Padding="8,5,8,5"
                Click="CancelButton_Click"
                Content="Cancel" />
        </StackPanel>
    </Grid>
</Window>